server {
    server_name ccav.com;

    # 调试模式下静态文件
    location ^~ /static/ { 
        root /home/tonghs/project/OnlyDoc/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   

    location / { 
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   

    location /favicon.ico {   
        root /home/tonghs/project/OnlyDoc/static/img;  
    }   
}
