# 生产环境下静态文件可以分服务器部署
server {
	server_name 182.92.226.120;
    listen 8089;
	root /home/sunflower/project/51xuehuahua/static/dist;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}

server {
    server_name 51.123.tonghs.com;

    # 调试模式下静态文件
    location ^~ /static/ { 
        root /home/sunflower/project/51xuehuahua/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   

    location / { 
        proxy_pass http://127.0.0.1:8880;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   

    location /favicon.ico {   
        root /home/sunflower/project/51xuehuahua/static/img;  
    }   
}

server {
    server_name admin.123.tonghs.com;

    # 调试模式下静态文件
    location ^~ /static/ { 
        root /home/sunflower/project/51xuehuahua/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   

    location / { 
        proxy_pass http://127.0.0.1:8883;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   

    location /favicon.ico {   
        root /home/sunflower/project/51xuehuahua/static/img;  
    }   
}
